#redefine the prefix
unbind C-b
set -g prefix C-a
#notify when somthing happens inside other windows
setw -g monitor-activity on
set -g visual-activity on

#use vi keys
setw -g mode-keys vi

#change copy and paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


set -g default-terminal "screen-256color"

#turn page with mouse
set-option -g mouse on

#vim key movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
